Weather Observation Station 1.mysql:

SELECT CITY, STATE
FROM STATION;

Weather Observation Station 3.mysql:

SELECT DISTINCT CITY 
FROM STATION 
WHERE ID%2=0;

Weather Observation Station 4.mysql:

SELECT COUNT(CITY) - COUNT(DISTINCT CITY)
FROM STATION;
:
Weather Observation Station 5.mysql

SELECT CITY, LENGTH(CITY)
FROM station 
ORDER BY LENGTH(CITY), CITY LIMIT 1; 
SELECT CITY, LENGTH(CITY)
FROM station 
ORDER BY LENGTH(CITY) DESC, CITY LIMIT 1; 

Weather Observation Station 6.mysql:

SELECT DISTINCT CITY 
FROM STATION
WHERE CITY REGEXP '^[aeiouAEIOU]';
